<!DOCTYPE html>

<html lang="en">

    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    </head>

    <body>
        <link rel="stylesheet" href="css/home.css">

        <div class="taniti-hero">
            <div class="hero-text">
                <h3><i>Relaxation Begins Here</i></h3>
                <h1>Taniti</h1>
                <button class="home-button"><a href="about.html">Explore Taniti</a></button>
            </div>
        </div>

        <footer>
            <link rel="stylesheet" href="css/footer.css">
            <p>Taniti © Leknija Ellis WGU 2025</p>
        </footer>
    </body>

</html>